<!DOCTYPE html>
 <!-- Linki podpunkt 3 -->

    <html lang="pl-PL">
       <head>
        <link rel="stylesheet" type="text/css" href="oferta.css">
          <meta charset = "utf-8">
          <title>Oferta</title>
       </head>

        <body>
         <h1>Oto lista proponowanych przez nas zajęć:</h1>
     
         <ul>

           <li>Street dance
             <ol type="a">                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                                        
                                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     
                     <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>         
                        <li>Poziom zaawansowany </li>                   
                     

                     </ol></li>     
            <li>Walc wiedeński
            <ol>                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>                 
                        <li>Poziom zaawansowany </li>                   
                     </ol></li>
            <li>Salsa
            <ol>                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>                 
                        <li>Poziom zaawansowany </li>                   
                     </ol></li>       
            <li>Dancehall
            <ol>                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>                 
                        <li>Poziom zaawansowany </li>                   
                     </ol></li>      
            <li>Experimental
            <ol>                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>                 
                        <li>Poziom zaawansowany </li>                   
                     </ol></li>      
            <li>Latino
            <ol>                                        
                        <li>Poziom podstawowy </li>  
                        <li>Poziom średni </li>                 
                        <li>Poziom zaawansowany </li>                   
                     </ol></li>  

                     <label>fajna</label>
          </ul>
      </body>
   </html>