<!DOCTYPE html>


<html lang="pl-PL">
	<head>
		<meta charset="utf-8">

		<title>Cennik</title>

	</head>


<body>
	<table border="4">
	<thead>
	<tr>
		<th>Cennik zajęć</th>
	</tr>
	</thead>
	<tbody>	
	<tr>
		<th></th>
		<th scope="col">Poniedziałek</th>
		<th>Wtorek</th>
		<th>Środa</th>
	</tr>

	<tr>
		<th rowspan="2">17:00</th>
		<td>Latino podst 25 zł</td>
		<td>Modern podst 25 zł</td>
		<td>Cha-cha podst 25 zł</td>
	</tr>

	<tr>
		<td colspan="3">Dzieci latino 30 zł</td>
	</tr>
	</tbody>

	<tfoot>
	<tr>
		<td>
			<table border="2">
				<tr>
					<td>Zapraszamy</td>
					<td>Serdecznie LOVE </td>
				</tr>
			</table>
		</td>
	</tr>
	</tfoot>
	
	</table>
</body>