<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<link rel="stylesheet" type="text/css" href="dodatkowe.css">
		<meta charset="utf-8">
		<title>Form additional</title>
	</head>

	<body>

		<form>
			<label for="colorWell">Wybierz swój ulubiony kolor:</label>
			<input type="color" value="#006699" id="colorWell">

			<p>
				<label>Wybierz swój ulubiony miesiąc:
					<input type="month" name="miesiac" value="kwiecień-2018">
				</label>
			</p>

			<p>
				<label>Na jakim poziomie tańca latino jesteś?:
					<input type="range" name="rangge">
				</label>
			</p>

			<p>
				Szukaj w Google:
				<input type="search" name="googlesearch" placeholder="taniec">
			</p>

			<p>
				Dodaj swojego linkedina:
				<input type="url" name="linkedin" placeholder="https://pl.linkedin.com/in/aleksandra-patrycja-kaptur-94630a142">
			</p>

			<p>
			<input type="submit" value="Potwierdź">
			<input type="reset" value="Wyczyść">
		</p>

		</form>


		<img class="gay" src="dancing-couple.jpg" alt="dancing couple"/>


	</body>

</html>
