
<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="C:\Users\theHood\Desktop\Semestr 5\Olenka\WEB\strona\formularz.css">
		<title>Form</title>
	</head>

	<body>
		<form autocomplete="on">
		<h1>Zapisz się na zajęcia!</h1>

		<p>Proszę, uzupełnij swoje dane</p>

		<p>
			<label>Imię:
				<input type="text" size = "25" maxlength="30" name="imie"  pattern="[A-Z][a-z]+" />
				np. Aleksandra, max. 30 znaków
			</label>
		</p>

		<p>
			<label>Nazwisko:
				<input type="text" size = "25" maxlength="30" name="nazwisko" required="yes" />
				np. Kaptur, max. 30 znaków
			</label>
		</p>

		<p>
			Wybierz miesiąc swoich urodzin:
			<input type="text" name="birthmonth" list="monthlist">
			<input type="submit" value="Send data">np. styczeń 2018
		</p>
		<p>
			<label>Wybór zajęć:
				<select name = "wybor">
					<optgroup label="Latino">
						<option >Latino podstawowy</option>
						<option>Latino zaawansowany</option>
					</optgroup>
					<optgroup label="Modern">
						<option>Modern podstawowy</option>
						<option>Modern zaawansowany</option>
					</optgroup>
					<optgroup label="Tango"><option>Tango</option></optgroup>
				</select>
			</label>
		</p>

		<p>
			<label>Twój email <input type="email" required="yes"></label>
		</p>

		<p>
			<label>Twój numer telefonu <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" autofocus="on"></label>np. 123-456-689
		</p>

		<p>
			<strong>Jak się o nas dowiedziałeś?</strong><br/>
			<label>Znajomi
			<input type="radio" name="howtosite"
			value="znajomi" checked></label>
			<label>Ogłoszenie
				<input name="howtosite" type="radio"
				value="ogloszenie"></label>
			<label>Artykuł
				<input name="howtosite" type="radio"
				value="artykul"></label>
		</p>

		<p>
			<strong>Czy chcesz mieć koszulkę klubową?</strong><br/>
			Tak<input type="checkbox" name="koszulka"
			value="Tak">
			Nie<input type="checkbox" name="koszulka"
			value="Nie"/>
		</p>
		<p></p>
		<p></p>
		<p>
			<label>
				<strong>Jeśli chcesz nam coś powiedzieć, zrób to teraz<br></strong>
				<textarea name=comments rows=4 cols="36" maxlength="200" disabled></textarea>
			</label>
		</p>
		<p>
			<input type="submit" value="Potwierdź">
			<input type="reset" value="Wyczyść">
		</p>
		
		</form>
		<p></p>
		<datalist id="monthlist">
			<option value="01">
			<option value="02">
			<option value="03">
			<option value="04">	
			<option value="05">
			<option value="06">
			<option value="07">
			<option value="08">
			<option value="09">
			<option value="10">	
			<option value="11">
			<option value="12">
		</datalist>
			

	</body>
</html>
