<!DOCTYPE html>


<html lang="pl-PL">
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="C:\Users\theHood\Desktop\Semestr 5\Olenka\WEB\strona\cennik.css">
		<title>Cennik</title>

	</head>


<body>

	<h2 id="wstep">U nas ceny są <mark>najlepsze</mark></h2> 	

	<p>
		<meter value="0.9" low="0.1" high="0.8">0.9</meter> Zadowolonych klientów
	</p>
	<table border="4">
	<tr>
		<th id="nagłówek">Cennik zajęć</th>
	</tr>

	<tr>
		<th></th>
		<th scope="col">Poniedziałek</th>
		<th>Wtorek</th>
		<th>Środa</th>
	</tr>

	<tr>
		<th rowspan="2">17:00</th>
		<td>Latino podst 25 zł</td>
		<td>Modern podst 25 zł</td>
		<td>Cha-cha podst 25 zł</td>
	</tr>

	<tr>
		<td colspan="3" id="dzieci">Dzieci latino 30 zł</td>
	</tr>

	<tr>
		<td>
			<table border="2">
				<tr>
					<td>Zapraszamy</td>
					<td>Serdecznie LOVE </td>
				</tr>
			</table>
		</td>
	</tr>
	
	</table>

	<aside>
		<h1 id="org">Orgaznizujemy  również warsztaty weekendowe</h1>
		<p>Więcej info w lokalu</p>
		<footer>
			Autor: Ja Polak
			<p>Pozdrawiam</p>
		</footer>
	</aside>

	<details>
		<summary>Copyright 1999-2018.</summary>
		<p> wykonane przez Spółkę LOKA - TOKA </p>
		<p> Cały kontent zastrzeżony </p>
	</details>

	<div>
		<article class="akapitnot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>

		<article class="akapit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>

</html>