<!DOCTYPE html>
 
   <html lang="pl-PL">
         <head>
         	<meta charset = "utf-8">
      		<title>Cennik</title>
      </head>
            <body>

         <table border = "2">


            <caption><b>Ceny zajęć</b></caption>  


            <thead>                                             
               <tr>           
                  <th>Styl</th> 
                  <th>Prowadzący i koszt za godzinę</th>
               </tr>                                            
            </thead>                                            

            <tbody>             
               <tr>             
                  <td>Street dance</td>
                  <td>Gosia Samosia 25zł/h</td>
               </tr>            
               <tr>
                  <td>Walc wiedeński</td>
                  <td>Marcela Marcelowa 23zł/h</td>
               </tr>
               <tr>
                  <td>Salsa</td>
                  <td>Kacper Kozyra 30zł/h</td>
               </tr>

 				<tr>             
                   <td>Experimental</td>
                  <td rowspan="2">Maria Kamińska 20zł/h</td>
               </tr> 
                    <tr>             
                  <td>Dancehall</td>
                 
               </tr>      
               <tr>
                  <td  rowspan="2">Experimental</td>
                  <td>Marian Kowalski 22zł/h</td>
               </tr>
               <tr>
                  
                  <td>Kasia i Damian Mariańscy 21zł/h</td>
               </tr>
               <tr>
                  <td>Latino</td>
                  <td>Krzysztof Nowacki 30zł/h</td>
               </tr>      
                <th>Dodatkowi prowadzący</th>
                  <th><table border = "1">
                  <tbody>
                  	<tr>
                  		<td>!</td>
                  		<td colspan="2">Zapraszamy</td>
                  		<td>!</td>
                  	</tr>
                  	<tr>
                  		<td>21:00 studencki czwartek</td>
                  		<td>Salsa</td>
                  		<td>Karolina Iwańczyk</td>
                  		<td>15zł/h</td>
                  	</tr>

                  	<tr>
                  		<td>22:00 soboty</td>
                  		<td>Street dance - sobotni szał</td>
                  		<td>Karolina Iwańczyk</td>
                  		<td>15zł/h</td>
                  	</tr>
                  	<tr>
                  		<td>21:00 niedziela</td>
                  		<td>Street dance - niedziela z nami</td>
                  		<td>Daria Sadko</td>
                  		<td>15zł/h</td>
                  	</tr>
                  </tbody>
                  </th>
               </tr> 
           </td>
                 
               </tr>
            </tbody>
         </table>   
      </body>
   </html>