<!DOCTYPE html>

<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="taniec.css">
		<title>Taniec</title>

		<meta name = "keywords" content="web page, dance, article, paragraphs">
		<meta name="description" content="This website will gie you some information about dancing">
	</head>

	<body>
		<div>
		<p>
			<h1 id="nowoczesny">Taniec nowoczesny</h1>
				<p>
					<h2>Pochodzenie</h2>
					Tańce nowoczesne powstały i powstają nadal, głównie pod wpływem kultury amerykańskiej . Pod koniec XIX wieku zrodził 
					się nurt swobodnego ruchu i tańca, lansowany m.in. przez Węgra Rudolfa Labana - twórcę teorii ruchu ciała i Szwajcara Emila  Delacoze'a
					 -twórcę rytmiki. Sensem ich pracy było poszukiwanie nowego sposobu życia, wolnego od ograniczających konwencji: sztywnych fraków, cylindrów i krynolin . Zaczęła się moda na sport, publiczną kąpiel, przebywanie na słońcu i plażach.
				</p>
				<p>
					<h2>Dzisiaj</h2>
					W ostatnich latach na skutek globalizacji kultury ogromny wpływ na muzykę i taniec mają  wszystkie tradycje : etniczne, 
ludowe i narodowe, praktycznie z całego świata. Powstają mixy stylów tanecznych tzw. fusion. Czasem stare tradycyjne 
formy są tańczone w nowoczesnych kostiumach lub do nowatorskiej muzyki, np.: nowoczesny taniec arabski, czy styl tribal .

Tancerze sięgają również po nowe atrakcyjne ruchy i gesty. Zapożyczają je z najróżniejszych źródeł. Powstają przy tym 
techniki na pograniczu tańca, sztuk walki i fitnesu. Każdy znajdzie coś dla siebie w bogatej palecie tańców nowoczesnych. 
Każdy może wybrać swoją technikę szybką lub wolną,  sceniczną , estradową lub modną, dyskotekową, czy klubową.  
		</div>
				</p>
		</p>
		<p>
			<h1 id="bollywood">Taniec bollywood</h1>
			<p>
				<h2>Absolutna nowość we Wrocławiu</h2>
				 W całej Polsce powstają w tej chwili silne ośrodki taneczne , w których uczy się popularnej formy tańca hinduskiego. Nazwa pochodzi od największych wytwórni filmowych świata – poza Ameryką. Filmy z Bollywood znane są szerokiej rzeszy kinomanów Azji, Afryki 
i Ameryki Południowej oraz w krajach arabskich. Ich cechą specyficzną jest silne podparcie scenariusza efektami bajecznej scenografii, popularnej łatwej w odbiorze muzyki i gigantycznych scen tanecznych. 
Styl taneczny Bollywood łączy elementy tradycyjnych tańców hinduskich ze współczesnymi rytmami 
i współczesnym instrumentarium. W wielu modnych klubach tańczy się do muzyki Bollywood.
			</p>
		</p>
		<p>
			<h1 id="cubano">TAŃCE KUBAŃSKIE </h1>
			W kulturze Kuby dominuje tradycja afrykańskich niewolników. Większość tańców formowała się podczas tanecznych obrzędów religii Santeria. Tańczono zawsze przy akompaniamencie bębnów i innych instrumentów perkusyjnych oraz chóralnego śpiewu. Z tej muzyki wywodzą się dwa najstarsze style tańca : Guaguanco i Rumba cubana. Później dołączyły instrumenty pochodzące z kultury hiszpańskiej ( gitary ), a najpóźniej blaszane instrumenty dęte używane przez czarnych jazzmanów w USA. Taniec czarnych Kubańczyków charakteryzuje rozbuchana zmysłowość, która uchodziła wśród białych mieszkańców kraju za zachowanie niemoralne.
		</p>

		<div id="animacja1">
			Tańcz!
		</div>

		<div id="animacja3">
			Tańcz jeszcze!
		</div>

		<div id="tranzycja">
			<p>Czemu przestałeś?</p>
		</div>

		<div id="obrot"></div>

		<div id="zdj"></div>

		
	</body>
</html>