
div {
        border-width:20px;
        border-style:solid;
        border-image-source:url(tlo-pink.jpg);
        border-image-slice:20;
        border-image-width:20px;
        /*stretch
repeat
round
space
*/
        border-image-repeat:round;
        padding:1em;
        font-size:1.3em;
        background-color:#CBFFFF;
      }

#animacja1 {
	animation-name: moja-animacja-1, moja-animacja-2;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	text-align: center;
	width: 160px;
	padding: 0.5em;
	font-size: 1.3em;
	background-color: rgba(100, 50, 180, 0.3);
}      

@-webkit-keyframes moja-animacja-1
{
	0% { transform: translateX(0); }
	100% { transform: translateX(500px); }
}

@-webkit-keyframes moja-animacja-2
{
	0% {background-color: red;}
	50% {background-color: orange;}
	100% {background-color: pink;}
}

#animacja3 {
	text-align: center;
	padding: 15px 0;
	animation:moja-animacja-3 12s infinite;
	-webkit-animation:moja-animacja-3 12s infinite;
}
/*
@keyframes moja-animacja-3
{
	0% { background-color:white; }
    25% { background-color:gold; }
    50% { background-color:red; }
    75% { background-color:green; }
    100% { background-color:white; }
}
*/
@-webkit-keyframes moja-animacja-3 
{
	0% { background-color:white; }
    25% { background-color:gold; }
    50% { background-color:red; }
    75% { background-color:green; }
    100% { background-color:white; }
}

#tranzycja {
	width:90%;
	height:80px;
	background-color:white;
	padding:15px;
	font-size:1.2em;
	border:3px solid #000;
	transition-property:background-color;
	transition-duration:4s;
}

#tranzycja:hover {
  width:80%;
  background-color:red;
}

#obrot {
	width: 120px;
	height: 120px;
	border: 3px solid gold;
	margin: 0 auto;
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
}

#zdj {
	background-image: url('http://www.aurainweb.pl/wp-content/uploads/2017/07/kitten-2.jpg');
	position:absolute;
	height:160px;
	width:250px;
	margin:0 auto;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

#zdj:hover {
	background-image: url('http://www.aurainweb.pl/wp-content/uploads/2017/07/kitten.jpg"');
}

@font-face {
	font-family:moja_czcionka;
	/*src:url('http://webkod.pl/images/czcionka1.ttf');*/
	src:url('Mali-Medium.ttf');
}

div {
	font-family:moja_czcionka;
}
