<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="kolumny.css">
	<title>Porównaj</title>
</head>
<body>
	<header>
		<link rel="stylesheet" type="text/css" href="kolumny.css">
		<h1>Taniec</h1>
	</header>
	<div class="multicolumns">
		
			Tańce nowoczesne powstały i powstają nadal, głównie pod wpływem kultury amerykańskiej . Pod koniec XIX wieku zrodził 
					się nurt swobodnego ruchu i tańca, lansowany m.in. przez Węgra Rudolfa Labana - twórcę teorii ruchu ciała i Szwajcara Emila  Delacoze'a
					 -twórcę rytmiki. Sensem ich pracy było poszukiwanie nowego sposobu życia, wolnego od ograniczających konwencji: sztywnych fraków, cylindrów i krynolin . Zaczęła się moda na sport, publiczną kąpiel, przebywanie na słońcu i plażach.
		
			Tańce nowoczesne powstały i powstają nadal, głównie pod wpływem kultury amerykańskiej . Pod koniec XIX wieku zrodził 
					się nurt swobodnego ruchu i tańca, lansowany m.in. przez Węgra Rudolfa Labana - twórcę teorii ruchu ciała i Szwajcara Emila  Delacoze'a
					 -twórcę rytmiki. Sensem ich pracy było poszukiwanie nowego sposobu życia, wolnego od ograniczających konwencji: sztywnych fraków, cylindrów i krynolin . Zaczęła się moda na sport, publiczną kąpiel, przebywanie na słońcu i plażach.
		
			Tańce nowoczesne powstały i powstają nadal, głównie pod wpływem kultury amerykańskiej . Pod koniec XIX wieku zrodził 
					się nurt swobodnego ruchu i tańca, lansowany m.in. przez Węgra Rudolfa Labana - twórcę teorii ruchu ciała i Szwajcara Emila  Delacoze'a
					 -twórcę rytmiki. Sensem ich pracy było poszukiwanie nowego sposobu życia, wolnego od ograniczających konwencji: sztywnych fraków, cylindrów i krynolin . Zaczęła się moda na sport, publiczną kąpiel, przebywanie na słońcu i plażach.
		
		<footer>
			<em>&copy; 2018 by Ola, Inc.
			All rights reserved.</em>
		</footer>
	</div>
</body>
</html>