<!DOCTYPE html>

	<!-- Headings elements -->

<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="C:\Users\theHood\Desktop\Semestr 5\Olenka\WEB\strona\main.css">
		<title>Home</title>

		<meta name = "keywords" content="web page, dance, school, classes, contact, links">
		<meta name="description" content="This website will help you get information about dancing classes in our school.">
	</head>

	<!--br to break line, może nie przejsc przez walidator to align -->
	<body>
	
		<h1 id="wstep">
			Witaj drogi gościu!<br>Jesteśmy szkołą tańca - Dirty dancing &reg; <br>Dzięki nam zaczniesz chodzić tanecznym krokiem!
		</h1>
			
		
			<h2 id="wstep2">
			<b>Zapraszamy do zapoznania się z naszą ofertą &amp; cennikiem!</b>
			</h2>
		
		<article id="odnosniki1">
			<h2 id="oartykule">Mój artykuł</h2>
			<nav>
			<a href="#latino">Poczytaj o latnio</a>
				<nav>
				<a href="#muzyka">Poczytaj o muzyce latino</a>
				</nav>
				<nav>
				<a href="#emocje">Poczytaj o emocjach latino</a>
					<nav>
					<a href="#modern">Poczytaj o modern</a>
					</nav>
				</nav>
			</nav>
		</article>

		<article id="odnosniki2">

			<h3>
				<a href="menu/index.html">Menu</a>
			</h3>
			<h3>
				<a href="oferta/index.html">Nasza oferta</a>
			</h3>

			<h3>
				<a href="cennik/index.html">Nasz cennik</a>
			</h3>

			<h3> 
				<a href="formularz/index.html">Formularz zapisowy</a>
			</h3>
			<h3> 
				<a href="dodatkowe/index.html">Formularz z dodatkowymi informacjami</a>
			</h3>
			<h3> 
				<a href="taniec/index.html">Różne style - poczytaj!</a>
			</h3>
		</article>
		
			<a href="https://sbc.org.pl/Content/93252/doktorat3272.pdf" download="/doktorat3272">Pobierz i poczytaj doktorat o człowieku i tańcu</a>
		
			<a href="ftp://speedtest.tele2.net/1MB.zip"  download="/1MB.zip">Pobierz i poczytaj o tańcu</a>
		
		
			<a href="mailto:dirtydancing@gmail.com" id="mail">Wyślij nam maila!</a>
		

		
			<a
				href="https://pl.wikipedia.org/wiki/Samba_(taniec_towarzyski)"
				target="_blank"
			>
				<img src="samba_dancers.jpg" alt="Samba"/>
			</a>

			<img class="gay" src="dancing-couple.jpg" alt="dancing couple"/>
			<p>hey how are you</p>
		

		<article class="say">
			<section>
				<p>
				<h2 id="latino">Latino <br></h2>
			
				Tańce latynoamerykańskie, to ogromny temperament i ekspresja ruchu. To także olbrzymie bogactwo porywających rytmów i zmysłowych ruchów ciała. 

				<section>
				<h2 id="muzyka">O muzyce</h2>
				Zajęcia latino łączą w sobie najatrakcyjniejsze aspekty tańców latynoamerykańskich – dobrą zabawę, naukę atrakcyjnych choreografii, rozwijanie własnej seksualności a także kształtowanie zgrabnej, wysportowanej sylwetki. A to wszystko przy fantastycznej, porywającej muzyce, w sposób dający swobodę i niezależność od partnera.
				</section>

				<section>
					<h2 id="emocje">O emocjach</h2>
				Każdy z tańców latynoamerykańskich pozwala na wyrażenie odmiennych emocji i nastrojów – od porywczości i powagi w hiszpańskim paso doble; miłości i namiętności w kubańskiej rumbie, czy flirt i zabawę w brazylijskiej sambie, salsie i kubańskiej cha-cha-cha aż po czystą radość w amerykańskim jive. Dzięki temu każdy może znaleźć w tańcach latynoskich coś dla siebie.
				</section>
				</p>
			</section>

	
		<label id="modern">
			<strong>Modern dance<br> </strong>
			 to forma tańca rozwijająca się od wczesnych lat XX wieku. Część europejskich tancerzy przeciwstawiło się klasycznemu baletowi i rozpoczęło praktykować taniec dowolny – „free dance”, pozwalający ukazać w tańcu ich uczucia, bez nacisku na technikę i sztywne ramy ruchowe.

			 Modern dance to forma tańca rozwijająca się od wczesnych lat XX wieku. Część europejskich tancerzy przeciwstawiło się klasycznemu baletowi i rozpoczęło praktykować taniec dowolny – „free dance”, pozwalający ukazać w tańcu ich uczucia, bez nacisku na technikę i sztywne ramy ruchowe. 
			
			Europejscy tancerze: Francis Dellarte, Emile Jaques-Dalcroze i Rudolf von Laban zapoczątkowali teorię ludzkiego ruchu i ekspresji oraz metod nauczania tańca – „european modern and expressionist dance”. Ich teorie i technika obiegły Europę, znajdując wielu zwolenników i naśladowców (również w Rosji i Wielkiej Brytanii), przedostały się do teatrów i szkół tańca oraz dalej, za ocean – Ameryka, Nowa Zelandia i Kanada.
		</label>
	
	</article>
	</body>
</html>