<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Menu</title>
</head>
<body>
	<ol id="menu">
    <li class="dol"><a href="#">Początkujący</a>
      <ul>
        <li class="prawo"><a href="#">Nowoczesny</a>
          <ol>
            <li><a href="#">modern normal</a></li>
            <li><a href="#">modern seminormal</a></li>
			<li><a href="#">modern pro</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">Latino</a>
			<ol>
				<li><a href="#">cubano</a></li>
				<li><a href="#">salsa</a></li>
				<li><a href="#">tango</a></li>
			</ol>
		</li>
		
		<li class="prawo"><a href="#">Dawny</a>
			<ol>
				<li><a href="#">walc</a></li>
				<li><a href="#">oberek</a></li>
				<li><a href="#">polka</a></li>
			</ol>
		</li>
      </ul>
    </li>

    <li class="dol"><a href="#">Semi</a>
      <ul>
        <li class="prawo"><a href="#">Nowoczesny</a>
          <ol>
            <li><a href="#">modern normal</a></li>
            <li><a href="#">modern seminormal</a></li>
			<li><a href="#">modern pro</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">Latino</a>
			<ol>
				<li><a href="#">cubano</a></li>
				<li><a href="#">salsa</a></li>
				<li><a href="#">tango</a></li>
			</ol>
		</li>
		
		<li class="prawo"><a href="#">Dawny</a>
			<ol>
				<li><a href="#">walc</a></li>
				<li><a href="#">oberek</a></li>
				<li><a href="#">polka</a></li>
			</ol>
		</li>
      </ul>
    </li>

   <li class="dol"><a href="#">Zaawansowany</a>
      <ul>
        <li class="prawo"><a href="#">Nowoczesny</a>
          <ol>
            <li><a href="#">modern normal</a></li>
            <li><a href="#">modern seminormal</a></li>
			<li><a href="#">modern pro</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">Latino</a>
			<ol>
				<li><a href="#">cubano</a></li>
				<li><a href="#">salsa</a></li>
				<li><a href="#">tango</a></li>
			</ol>
		</li>
		
		<li class="prawo"><a href="#">Dawny</a>
			<ol>
				<li><a href="#">walc</a></li>
				<li><a href="#">oberek</a></li>
				<li><a href="#">polka</a></li>
			</ol>
		</li>
      </ul>
    </li>
  </ol>



</body>
</html>