<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="flexbox.css">
	<title>Dobre techniki</title>
	<meta name = "keywords" content="web page, dance, school, classes, contact, links">
	<meta name="description" content="This website will help you get information about dancing classes in our school.">
	</head>

<body>

	<div class = "flexbox">

        <div><img src = "like.png" width="100px" height="100px" alt = "Good programming practice icon">
            <p>Good Programming Practices call attention to techniques that
            will help you produce programs that are clearer, more
            understandable and more maintainable.</p></div>
         <div><img src = "stop.jpg" width="100px" height="100px" alt = "Error prevention tip icon">
            <p>Error-Prevention Tips contain suggestions for exposing bugs
            and removing them from your programs; many describe aspects of
           programming that prevent bugs from getting into programs in
            the first place.</p></div>
         <div><img src = "dislike.jpg" width="100px" height="100px" alt = "Common programming error icon">
            <p>Common Programming Errors point out the errors that students
            tend to make frequently. These Common Programming Errors reduce
           the likelihood that you'll make the same mistakes.</p></div>
         <div><img src = "observe.jpg" width="100px" height="100px" alt="Observe"><p>Software Engineering Observations
            highlight architectural and design issues that affect the
            construction of software systems, especially large-scale
            systems.</p></div>
         </div>

</body>
</html>