<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="utf-8">
	<title>Odnosniki</title>

	<meta name = "keywords" content="web page, dance, article, links">
		<meta name="description" content="This website will gie you some information about dancing">
</head>
<body>
	<h1>Tutaj mamy dla was kilka odnośników</h1>
	<ul>
		<a href="http://flamencoarte.com/modern4.htm">Poczytaj o modern</a>
		<a href="http://flamencoarte.com/orientalny.htm">Poczytaj o oriencie</a>
		<a href="http://flamencoarte.com/arabskitan.htm">O arabskim</a>
		<a href="http://flamencoarte.com/uzytkowy.htm">O użytkowym</a>
		<a href="http://flamencoarte.com/tribal.htm">O tańcu tribal</a>
	</ul>
</body>
</html>